spring.jpa.hibernate.ddl-auto=update

#Configuracoes MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/logistica?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
